PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Arulkumar@2006
DB_NAME=accident_road_safety


JWT_SECRET=my_super_secret_key

GOOGLE_CLIENT_ID="570566780506-ptb2igfeg4gb3hje9i9g7rr7f1uqfc57.apps.googleusercontent.com"

EMAIL_USER=arulkumar16082006@gmail.com
EMAIL_PASS="dcsfhpqgvmtrvkfx"
